# Steam-Card-Idler

./: App.xaml  App.xaml.cs  Converters.cs  LICENSE  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SteamCardIdler.csproj  build_exe.bat
Helpers/: PasswordBoxHelper.cs
Services/: LocalizationService.cs  SteamService.cs  SteamWebService.cs
Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
